src/MediaPlayer/MediaPlayer/Views/MainPage.xaml

<Page
    x:Class="MediaPlayer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <CommandBar DefaultLabelPosition="Right">
                    <AppBarButton x:Name="AddButton" Icon="Add" Label="Add" Click="AddButton_Click">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Media Path: "></TextBlock>
                                        <TextBox x:Name="MediaPath"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton x:Name="ClearButton" Icon="Clear" Label="Clear" Click="ClearButton_Click"/>
                    <AppBarSeparator></AppBarSeparator>
                    <AppBarButton x:Name="NewButton" Icon="Add" Label="New" Click="NewButton_Click"/>
                    <AppBarButton x:Name="OpenButton" Icon="OpenFile" Label="Open" Click="OpenButton_Click"/>
                    <AppBarButton x:Name="SaveButton" Icon="Save" Label="Save" Click="SaveButton_Click"/>
                </CommandBar>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe76c;"/>
                    <TextBox x:Name="QueueMedia" Text=""></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
 